﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82A21D21-EF2A-4FE5-916B-9B49713C1392}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Life</RootNamespace>
    <AssemblyName>Life</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DemonstrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemonstrationForm.Designer.cs">
      <DependentUpon>DemonstrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameForm.Designer.cs">
      <DependentUpon>GameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GameFieldLogic.cs" />
    <Compile Include="GameRegimeChooser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameRegimeChooser.Designer.cs">
      <DependentUpon>GameRegimeChooser.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Records.cs" />
    <Compile Include="RecordsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RecordsForm.Designer.cs">
      <DependentUpon>RecordsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RulesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RulesForm.Designer.cs">
      <DependentUpon>RulesForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DemonstrationForm.resx">
      <DependentUpon>DemonstrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GameForm.resx">
      <DependentUpon>GameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GameRegimeChooser.resx">
      <DependentUpon>GameRegimeChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RecordsForm.resx">
      <DependentUpon>RecordsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RulesForm.resx">
      <DependentUpon>RulesForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh-page-arrow-shape_icon-icons.com_53907%2848%29.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>